# llm-web-gateway

./: .gitignore  README.md  architecture-diagram.md  build.gradle  config.yaml
scripts/: test_prompts.sh
src/main/java/com/config/: AppConfig.java  OnnxModelConfig.java  YamlPropertySourceFactory.java
src/main/java/com/filter/: PromptSecurityFilter.java
src/main/java/com/main/: Main.java
src/main/java/com/prompt/processing/: Normalization.java
src/main/java/com/prompt/security/: BadActorClassifier.java  OnnxClassifier.java
src/main/java/com/service/: PromptInjectionClassifier.java
src/main/resources/: logback-spring.xml
src/test/java/com/config/: TestConfig.java
src/test/java/com/prompt/processing/: NormalizationTest.java
src/test/java/com/prompt/security/: MockOnnxClassifier.java  OnnxClassifierTest.java
